<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Vincent Bonhomme</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    </head>

    <body>

        <header>
            <div class="coordonnees">
                <p class="moi"><b>Vincent Bonhomme</b></p>
                <p>ingénieur civil - data science - webdev</p>
                <p>vincent.bonhomme@gmail.com</p>
                <p>0472/77.77.40</p>
            </div>
            <div>
                <img src="vbonhomme.png">
            </div>
        </header>

        <main>
            <div class="sections">
                <h1>compétences</h1>
                <p class="ongoing">(&#x2705;&#xFE0F; ok - &#x2699;&#xFE0F; en cours - &#x1F4C5;&#xFE0F; planifié - &#x1F4CC;&#xFE0F; un jour)</p>
                <div>
                    <h3>data science</h3>
                    <p>&nbsp &nbsp 💾 DB et BI : &#x2705;&#xFE0F; sql, SSMS, mysql, postgreSQL - &#x2699;&#xFE0F; nosql - &#x2699;&#xFE0F; etl ssis - &#x2699;&#xFE0F; ssas - &#x2699;&#xFE0F; ssrs - &#x2699;&#xFE0F; power bi <b>//printemps 2025</b></p>
                    <p>&nbsp &nbsp 🤖 ML : &#x2699;&#xFE0F; py - &#x2699;&#xFE0F; pandas - &#x2699;&#xFE0F; numpy - &#x1F4C5;&#xFE0F; tensorflow - &#x1F4C5;&#xFE0F; challenge datas <b>//été 2025</b></p>
                    <p>&nbsp &nbsp 🤖 ML+ : &#x1F4C5;&#xFE0F;  régression linéaire - &#x1F4C5;&#xFE0F;  knn - &#x1F4C5;&#xFE0F;  svm - &#x1F4CC;&#xFE0F; dl</p>
                </div>
                <div>
                    <h3>web dev</h3>
                    <p>&nbsp &nbsp 🎨 Frontend : &#x2705;&#xFE0F; html - &#x2705;&#xFE0F; css - &#x2705;&#xFE0F; js - &#x1F4CC;&#xFE0F;  react.js - &#x1F4CC;&#xFE0F; swift </p>
                    <p>&nbsp &nbsp 🖥 Backend : &#x2699;&#xFE0F; py - &#x2699;&#xFE0F; flask - &#x2699;&#xFE0F; django - &#x1F4CC;&#xFE0F;  java - &#x1F4CC;&#xFE0F;  C# .NET </p>
                </div>
            </div>



            <div class="sections">
                <h2>compétences relationnelles</h2>
                <p>#leadership #visionstratégique #espritanalytique #communication #créativité #résistanceaustress #autonomie</p>
            </div>

            <div class="sections">
                <h2>expériences antérieures</h2>
                <p>Resa - conseiller à la direction (2020-2024)</p>
                <p>&nbsp &#x2713 coordination NKL (carbon capture & utilization - production kérosène fischer-tropsch)</p>
                <p>&nbsp &#x2713 avis d'opportunité parlement wallon</p>
                <p>Cabinets ministériels Fédération Wallonie-Bruxelles et Wallonie - attaché (2009-2020)</p>
                <p>&nbsp &#x2713 préparations Conseils Européens</p>
                <p>&nbsp &#x2713 outils de pilotage de plans transversaux</p>
                <p>&nbsp &#x2713 soutien écosystème en économie sociale</p>
            </div>
            <div class="sections">
                <h2>parcours universitaire</h2>
                <p>ingénieur civil des constructions (spécialisation hydraulique) - Université de Liège - 2008</p>
                <p>&nbsp &#x2713 étude expérimentale des désordres infligés aux constructions par la propagation d'ondes raides</p>
            </div>

            <div>
                <div class="portfolio">
                    <div class="portfoliotitle">
                        <p>POR</p>
                        <p>TFO</p>
                        <p>OLIO</p>
                    </div>
                    <a href="https://xxcb4000.github.io/CNW/" target="_blank">
                        <div class="portfoliospecie">
                            <img src="springbackgroundreservation.png">
                            <p>#webdev</p>
                        </div>
                    </a>
                    <div class="portfoliospecie">
                        <p>ooo</p>
                    </div>
                </div>

            </div>

        </main>
    </body>
</html>